#kalkulator 
# fungsi penambahans 
def penambahan(x, y):
    return x + y

# fungsi pengurangan 
def pengurangan(x, y):
    return x - y

# fungsi perkalian 
def perkalian(x, y):
    return x * y

# fungsi pembagian 
def perkalian(x, y):
    return x / y

print("Pilih Operasi.")
print("1.Penambahan")
print("2.Pengurangan")
print("3.Perkalian")
print("4.Pembagian")

while True:
    Pilihan = input("Pilih Operasi(1/2/3/4): ")
    if Pilihan in ('1', '2', '3', '4'):
        try:
            num1 = float(input("Masukan angka pertama: "))
            num2 = float(input("Masukan angka kedua: "))
        except ValueError:
            print("Input salah. Tolong masukan angka.")
            continue

        if Pilihan == '1':
            print(num1, "+", num2, "=", penambahan(num1, num2))

        elif Pilihan == '2':
            print(num1, "-", num2, "=", pengurangan(num1, num2))

        elif Pilihan == '3':
            print(num1, "*", num2, "=", perkalian(num1, num2))

        elif Pilihan == '4':
            print(num1, "/", num2, "=", pembagian(num1, num2))
        
    
        melanjutkan_kalkulator = input("melanjutkan? (iyhhh/tydack): ")
        if melanjutkan_kalkulator == "tydack":
          break
    else:
        print("Input salah")
